~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2FAssignment_1_3102_bv10.Rmd="EBB29674"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2FAssignment_2_3102_bv10.Rmd="AF28909D"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2Fcoding2-part2-final-checkpoint2.Rmd="77AC5A15"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2Fcoding2-part2-final-checkpointfullworking.Rmd="3DC84BED"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2Fcoding2-part2-final-trial.Rmd="45B4A043"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2Fcoding2-part2-final.Rmd="5BDEADEA"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2Fcoding2-part2.Rmd="1F07FF69"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2Fcsvtordata.Rmd="54625329"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2Ftrailfromgithub1.Rmd="0098FF6E"
~%2FDocuments%2Fworkspace%2Fr%2Fassignments%2Fcoding2%2Ftrial-fromgithub2.Rmd="30501806"
